<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="tipsandtricks.html">Tips and Tricks</a>
    </div>
  </div> 
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>
<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>tips and tricks</title>
	  </head>
	   <body background="images/background1.jpg">
    <h1>This is my Tips and Tricks page!</h1>
    <img src="images/tipsandtricks.jpg" alt="tips and tricks" height="250" class="center">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>


</body>
</html>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
    </a>
	  </body>
	     <table>
	      <!DOCTYPE html>
   <html>
     <head><link href="icecream.css" rel="stylesheet" type="text/css">
       <meta charset="utf-8">
     </head><style>
   td {color: #FFFFFF;}
  </style>
     <body>

        <tr><th>Tips and Tricks</th>
        <tr><td>Embedding external CSS files can be very helpful for keeping organized when you code</td>
        <tr><td>Using the "p" command and "nbsp" creates space between paragraphs or other text</td>
        <tr><td>The "div" command can call to action an external CSS piece</td>
     
	</html>

 </a>
	  </body>
	<table>
	   <h1 style="color:white;">This is my asset inventory</h1>
<center><embed width="600" height="600" iframe src="https://docs.google.com/a/coronadousd.org/document/d/e/2PACX-1vTIzzgc2J8fz_XdquVWNleEEg1cU-Hio72zTFZidSwP2P25pEEG_hgUyZ_2BtUzvoIAa1QLAvdvr948/pub?embedded=true"></iframe></center> 
